<!doctype html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>jsTasker</title>
		
	<meta name="description" content='<?echo $descr_page;?>' />
	<meta name="keywords" content='<?echo $keywords_page;?>' />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
	<link rel="icon" href="favicon.ico" type="image/x-icon"> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/modernizr-2.8.3.min.js"></script>

</head>

<body>

<div class="control-panel">
	<div><input id="timeRed" type="text" value="123" placeholder="Время для красного света"></div>
	<div><input id="timeYellow" type="text" value="321" placeholder="Время для желтого света"></div>
	<div><input id="timeGreen" type="text" value="456" placeholder="Время для зеленого света"></div>
	<div><input id="turnTrafficLight" type="submit" value="Включить светофор!"></div>
</div>

<div class="traffic-light">
	<div>
		<div class="flashlight first"></div>
		<div class="flashlight second"></div>
		<div class="flashlight third"></div>
	</div>
</div>


<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/main.js"></script>

<script src="js-solutions/lecture_7/traffic.light.js"></script>




</body>
</html>
